{
  "name": "functions",
  "scripts": {
    "build": "tslint -p tslint.json && tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest"
  },
  "main": "lib/index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.14.1",
    "firebase-admin": "^6.5.1",
    "firebase-functions": "^2.3.0",
    "firebase-functions-helper": "^0.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/jest": "^24.0.18",
    "@types/sinon": "^7.5.0",
    "@types/supertest": "^2.0.8",
    "firebase-functions-test": "^0.1.6",
    "jest": "^24.9.0",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
